# Created by Vercel CLI
POSTGRES_DATABASE="verceldb"
POSTGRES_HOST="ep-red-leaf-a4gonssz-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="K0r6geHNZcAu"
POSTGRES_PRISMA_URL="postgres://default:K0r6geHNZcAu@ep-red-leaf-a4gonssz-pooler.us-east-1.aws.neon.tech/verceldb?pgbouncer=true&connect_timeout=15&sslmode=require"
POSTGRES_URL="postgres://default:K0r6geHNZcAu@ep-red-leaf-a4gonssz-pooler.us-east-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgres://default:K0r6geHNZcAu@ep-red-leaf-a4gonssz.us-east-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NO_SSL="postgres://default:K0r6geHNZcAu@ep-red-leaf-a4gonssz-pooler.us-east-1.aws.neon.tech/verceldb"
POSTGRES_USER="default"
SECRET="production_secret"
